{
  "name": "starter-template",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "author": {
    "name": "Konv Suu",
    "email": "hi@kovsu.com"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "build": "tsup",
    "build:watch": "tsup --watch",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "eslint": "^8.46.0"
  },
  "devDependencies": {
    "@kovsu/eslint-config-ts": "^0.2.0",
    "tsup": "^7.1.0",
    "vitest": "^0.33.0"
  }
}
